# GeofenceAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/loterio/tunity/: GeoFenceApp.kt
app/src/main/java/me/loterio/tunity/data/: GeofencePosition.kt  GeofencesRepository.kt
app/src/main/java/me/loterio/tunity/services/: GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/me/loterio/tunity/ui/: BaseActivity.kt  MainActivity.kt  NewGeofenceActivity.kt
app/src/main/java/me/loterio/tunity/utils/: ExceptionExt.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_new_geofence.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
