plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "me.loterio.tunity"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // Kotlin support
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    // Android dependencies
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("com.google.android.material:material:$material_version")

    // Play Services dependencies
    implementation("com.google.android.gms:play-services-location:$play_services_location_version")
    implementation("com.google.android.gms:play-services-maps:$play_services_maps_version")

    // Third-party dependencies
    implementation("com.jakewharton.timber:timber:$timber_version")
    implementation("com.google.code.gson:gson:$gson_version")
}